/* HEADER */
.imgHro{
    height: 50vh;
    background-color: #187034;
}
.hdrMn{
    position: sticky;
    z-index: 1;
    top: 0rem;
    width: 100vw;
    max-width: 100%;
    transition: all 0.5s;
    background: rgb(24,112,52);
    height: 13rem;
}
.hdr__scroll{
    height: 15rem;
}
@keyframes logo {
    from{opacity: 0; transform: translateX(-55%);}
    to{opacity: 1; transform: translateX(-50%);}
}
@keyframes dis {
    from{opacity: 0;}
    to{opacity: 1;}
}
.logo{
    position: absolute;
    top: 20rem;
    left: 48%;
    transform: translateX(-50%);
    cursor: pointer;
    user-select: none;
    transition: all 0.5s;
    animation: logo 1.5s;
}
.logo__scroll{
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 70rem;
    transition: all 0.5s;
}

.navigation{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 6rem;
    width: 60%;
    display: flex;
    justify-content: space-between;
    transition: all 0.5s;
    animation: dis 2s;
}
.nav__scroll{
    width: 63rem;
    right: 5%;
    transform: translateX(0);
    animation: none;
}
.navigation a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navigation a:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    color: #34bd5f;
}

/* QUIENES SOMOS */

.section--principal{
    width: 100vw;
    max-width: 100%;
}
#quienes-somos{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130vh;
}
#quienes-somos > div{
    display: flex;
    align-items: center ;
    justify-content: center;
    width: 100%;
    height: 30vh;
}

#quienes-somos div p{
    width: 60%;
}
#quienes-somos div p:not(.mv p){
    font-weight: 500;
}

.mv p{
    font-weight: 100;
}
.mvGrd{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10rem;
    gap: 4rem;
    justify-items: center;
}
.mv{
    display: flex;
    flex-direction: column;
    height: 26rem;
    justify-content: space-between;
    align-items: center;
}
.mv h2{
    text-transform: uppercase;
}
.mvg{
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.mvg img{
    width: 25rem;
    height: 16rem;
}

/* CAT√ÅLOGO DE SERVICIOS */
.catalogo{
    height: fit-content;
    display: flex;
    margin-top: 0rem;
    flex-direction: column;
}
.catalogo h2{
    align-self: center;
    width: max-content;
    text-transform: uppercase;
    margin-bottom: 8rem;
}
.catalogo div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}
.srv{
    display: flex;
    align-items: center;
    background-color: #187034;
    height: 10rem;
    border-radius: 5rem 0 0 5rem;
    color: white;
    margin: 0 0 2rem 2.5rem;
    padding-left: 2rem;
    transition: all 0.5s;
}
.srv:hover{
    cursor: pointer;
    transform: scaleX(105%);
    box-shadow: 0.2rem 1rem 1.5rem rgba(0, 0, 0, 0.459);
}
.srv:nth-child(2n+1){
    border-radius: 0 5rem 5rem 0;
    justify-content: end;
    text-align: end;
    margin: 0 2.5rem 2rem 0;
    padding-right: 2rem;
}

/* CONTACTO */
#contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}
#contacto h2{
    text-transform: uppercase;
}
#contacto p{
    font-size: 2.4rem;
}
#contacto form {
    width: 50rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: 12rem;
}
.frmRw{
    display: flex;
    flex-direction: column;
}
.mgl{
    margin-right: 1rem;
}
.grd1col{
    grid-column-start: 1;
    grid-column-end: 3;
}
.frmRw input,
#contacto form button{
    height: 6rem;
    border: none;
    border-bottom: solid 0.5rem #34bd5f;
}
#contacto form button{
    margin-top: 1.5rem;
    border: none;
    background-color: #34bd5f;
    color: white;
}
#mensaje{
    height: 14rem;
    border: none;
    border-bottom: solid 0.5rem #34bd5f;
}

#piepag{
    height: 36rem;
    background-color: #187034;
}